# docker configuration for init only
# ----------------------------------
# > don't use for runtime.

# Force miniconda to attempt to update on every container restart
# instead only when changes are detected
CONDA_FORCE_UPDATE=false

# Validate the model files on every container restart
# (useful to set to false after you're sure the model files are already in place)
VALIDATE_MODELS=true

# Automatically relaunch the webui on crashes
WEBUI_RELAUNCH=false

#Pass cli arguments to webui.py e.g:
#WEBUI_ARGS=--gpu=1 --esrgan-gpu=1 --gfpgan-gpu=1
WEBUI_ARGS=